REACT_APP_PINATA_KEY =  54106ec34d8c83b2d187
REACT_APP_PINATA_SECRET =  828f0632e8c3fcc48c45bd9cae3d6d72264f98d4820ce04eba9aedb77fd9da82
REACT_APP_ALCHEMY_KEY = https://eth-goerli.g.alchemy.com/v2/k3ywhtu5rYT2S2g-n1vzVZrmcQIo4xf1